http {
    port = ":8888"
}
pgdb {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties {
        driver = "slick.driver.PostgresDriver$"
        url = "postgres://postgres:postgres@localhost/coo2xyz_auth"
    }
}
