@import "../../resources/public/components/bootstrap/less/bootstrap";


body {
    background-color: black;
    color: whitesmoke;

    .jumbotron.jumbotron-inverse {
        background-color: #333;
    }
}
